In [1]:
import gzip
from collections import defaultdict
import math
import scipy.optimize
from sklearn import svm
import numpy
import string
import random
import string
from sklearn import linear_model
from tqdm.notebook import tqdm
import pandas as pd

## Data Loading

In [4]:
def readJSON(path):
    f = gzip.open(path, 'rt', encoding='utf-8')
    f.readline()
    for l in f:
        d = eval(l)
        u = d['userID']
        g = d['gameID']
        yield d
        
allHours = []
for l in readJSON("./../data/train.json.gz"):
    allHours.append(l)

In [6]:
df = pd.DataFrame(allHours)

In [19]:
df_users

            hours
userID
u00003792  1091.7
u00011135  2088.1
u00054243  2258.6
u00121183  2591.1
u00127102    88.9
...           ...
u99899518   656.8
u99916612   192.9
u99921366  4855.6
u99946274  6800.6
u99971403  1846.5

[6710 rows x 1 columns]

In [16]:
df_users = df.groupby('userID')['hours'].sum().to_frame()
df_users['']

In [17]:
df_users

            hours
userID
u00003792  1091.7
u00011135  2088.1
u00054243  2258.6
u00121183  2591.1
u00127102    88.9
...           ...
u99899518   656.8
u99916612   192.9
u99921366  4855.6
u99946274  6800.6
u99971403  1846.5

[6710 rows x 1 columns]

In [18]:
df

,userID,early_access,hours,hours_transformed,found_funny,text,gameID,user_id,date,compensation
0,u70666506,False,63.5,6.011227,1.0,If you want to sit in queue for 10-20min and h...,g49368897,76561198030408772,2017-05-20,NaN
1,u18612571,False,0.2,0.263034,NaN,I was really not a fan of the gameplay. Games ...,g73495588,NaN,2017-01-27,NaN
2,u34283088,False,11.9,3.689299,NaN,Vaas Montenegro is the reason why you should g...,g68047320,76561198057482188,2014-03-06,NaN
3,u16220374,False,1.4,1.263034,NaN,"8/10 Wonderful game, simple controls and platf...",g51234623,NaN,2015-06-13,NaN
4,u01499286,False,1.7,1.432959,NaN,Never knew a guns had THAT many parts!,g25723374,NaN,2015-01-17,NaN
...,...,...,...,...,...,...,...,...,...,...
174994,u77930643,False,98.6,6.638074,NaN,Hello everybody\nI bought this game nearly a y...,g88529278,76561198050654250,2017-06-18,NaN
174995,u01497310,False,9.9,3.446256,NaN,A puzzle game where you get to play 3 characte...,g89122297,76561198045116189,2012-11-27,NaN
174996,u38860000,True,5.4,2.678072,NaN,BRO OUTTA BRO WOULD BRO AGAIN,g59833534,NaN,2014-07-10,NaN
174997,u17742070,False,4.4,2.432959,NaN,Easy achievements 10/10\noh yeah good story an...,g03262233,NaN,2017-09-01,NaN
174998,u78304409,False,0.2,0.263034,3.0,is this an interactive movie or some♥♥♥♥♥♥\n15...,g00605015,NaN,2015-07-01,NaN

In [15]:
df.groupby('userID')['hours'].mean().to_frame()

                hours
userID
u00003792   72.780000
u00011135   87.004167
u00054243  173.738462
u00121183  215.925000
u00127102    4.233333
...               ...
u99899518   16.420000
u99916612   12.056250
u99921366  134.877778
u99946274  104.624615
u99971403  131.892857

[6710 rows x 1 columns]